# ECM_project

./: .gitignore  ECM_project.sln
VeryBigShoeCompany.Api/: Program.cs  VeryBigShoeCompany.Api.csproj  appsettings.json
VeryBigShoeCompany.Api/Controllers/: OrderController.cs
VeryBigShoeCompany.Api/Properties/: launchSettings.json
VeryBigShoeCompany.Application/: IOrderService.cs  OrderService.cs  VeryBigShoeCompany.Application.csproj
VeryBigShoeCompany.Application.Tests/: UnitTest1.cs  VeryBigShoeCompany.Application.Tests.csproj
VeryBigShoeCompany.Domain/: Order.cs  VeryBigShoeCompany.Domain.csproj
VeryBigShoeCompany.Shared/: AppSettings.cs  Constants.cs
VeryBigShoeCompany.SolutionFiles/: OrderImport.xsd
VeryBigShoeCompany.Web/: Program.cs  VeryBigShoeCompany.Web.csproj  _Imports.razor
VeryBigShoeCompany.Web/Pages/: Index.razor
VeryBigShoeCompany.Web/Properties/: launchSettings.json
VeryBigShoeCompany.Web/Shared/: NavMenu.razor
VeryBigShoeCompany.Web/wwwroot/: appsettings.json  index.html
