<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Data.Encryption.Cryptography" Version="0.2.0-pre" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0-preview.3.23174.8" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration.ConfigurationManager">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\sdk\6.0.401\System.Configuration.ConfigurationManager.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\appsettings.json" />
      <EditorConfigFiles Include="wwwroot\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EditorConfigFiles>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VeryBigShoeCompany.Domain\VeryBigShoeCompany.Domain.csproj" />
    </ItemGroup>

</Project>
